# R-M

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/mobile/: App.kt
app/src/main/java/com/rm/mobile/data/local/: Database.kt
app/src/main/java/com/rm/mobile/data/local/dao/: CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/com/rm/mobile/data/local/entity/: CharacterEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/rm/mobile/data/network/response/: CharacterResponse.kt  CharactersDataResponse.kt  ErrorResponse.kt  InfoResponse.kt
app/src/main/java/com/rm/mobile/data/network/service/: CharacterServices.kt
app/src/main/java/com/rm/mobile/data/network/utils/: Resource.kt  ResponseHandler.kt  UseCaseException.kt
app/src/main/java/com/rm/mobile/data/provider/: ResourceProviderImpl.kt
app/src/main/java/com/rm/mobile/data/repository/: CharacterRepositoryImpl.kt  CharactersRepository.kt
app/src/main/java/com/rm/mobile/data/source/: CharacterDataSource.kt
app/src/main/java/com/rm/mobile/di/: DispatchersModule.kt  LocalModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/rm/mobile/domain/model/: Character.kt  FailureData.kt
app/src/main/java/com/rm/mobile/domain/provider/: ResourceProvider.kt
app/src/main/java/com/rm/mobile/domain/repository/: CharacterRepository.kt
app/src/main/java/com/rm/mobile/domain/usecase/: GetCharacterUseCase.kt
app/src/main/java/com/rm/mobile/ui/container/: ContainerActivity.kt
app/src/main/java/com/rm/mobile/ui/container/characters/: CharactersFragment.kt
app/src/main/java/com/rm/mobile/ui/container/characters/adapter/characters/: CharactersAdapter.kt  CharactersViewHolder.kt
app/src/main/java/com/rm/mobile/ui/container/characters/adapter/loading/: LoadStatesAdapter.kt  LoadStatesViewHolder.kt
app/src/main/java/com/rm/mobile/ui/container/note/: NoteFragment.kt
app/src/main/java/com/rm/mobile/ui/container/phone/: PhoneFragment.kt
app/src/main/java/com/rm/mobile/ui/container/viewmodel/: ContainerUiState.kt  ContainerViewModel.kt
app/src/main/java/com/rm/mobile/ui/detail/: DetailActivity.kt
app/src/main/java/com/rm/mobile/ui/detail/viewModel/: DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/rm/mobile/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_format_list_bulleted.xml
app/src/main/res/layout/: activity_container.xml  activity_detail.xml  activity_welcome.xml  fragment_characters.xml  fragment_note.xml  fragment_phone.xml  item_character.xml  item_detail_shimmer.xml  item_loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
greenbox/: build.gradle.kts
greenbox/src/main/java/com/rm/mobile/greenbox/banner/: Banner.kt  BannerType.kt
greenbox/src/main/java/com/rm/mobile/greenbox/emptystates/: EmptyState.kt
greenbox/src/main/java/com/rm/mobile/greenbox/permission/: PermissionConfig.kt  PermissionDialogFragment.kt
greenbox/src/main/res/drawable/: ic_clear.xml  ic_empty_state.xml  ic_error.xml  il_order_confirmed.xml
greenbox/src/main/res/layout/: banner.xml  empty_state.xml  fragment_permission_dialog.xml
greenbox/src/main/res/values/: strings.xml  themes.xml  widgets_attrs.xml  widgets_colors.xml  widgets_dimens.xml  widgets_text_styles.xml
greenbox/src/main/res/values-night/: themes.xml
utils/: build.gradle.kts
utils/src/main/java/com/rm/mobile/utils/: Animation.kt  AppLog.kt  Constants.kt  Dialogs.kt  FlowCollect.kt  Intents.kt  LoadImage.kt  Permission.kt  PermissionType.kt  SetOnSafeClickListener.kt  SoftKeyboard.kt  StatusCharacter.kt  TextWatcher.kt  ViewVisibility.kt
