[versions]
#core
coreKtx = "1.13.0"
appcompat = "1.6.1"
recyclerview = '1.3.2'
constraintlayout = '2.1.4'
lifecycle = '2.7.0'
activity = '1.9.0'
fragment = '1.6.2'
coroutines = '1.8.0'
#libraries
material = "1.11.0"
splashscreen = '1.0.1'
retrofit = '2.11.0'
okhttp3 = '4.12.0'
room = "2.6.1"
glide = '4.16.0'
konfetti = "2.0.4"
shimmer = "0.5.0"
paging = "3.2.1"
#test
junit = "4.13.2"
junitVersion = "1.1.5"
mockito = '5.11.0'
#plugins
agp = "8.3.2"
library = "8.2.2"
kotlin = "1.9.23"
hilt = '2.51.1'
navigation = '2.7.7'
ksp = '1.9.23-1.0.20'

[libraries]
#core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { module = 'androidx.recyclerview:recyclerview', version.ref = 'recyclerview' }
androidx-constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = 'constraintlayout' }
androidx-lifecycle-viewmodel = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle' }
androidx-lifecycle-runtime = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version.ref = 'lifecycle' }
androidx-lifecycle-livedata = { module = 'androidx.lifecycle:lifecycle-livedata-ktx', version.ref = 'lifecycle' }
androidx-activity = { module = 'androidx.activity:activity-ktx', version.ref = 'activity' }
androidx-fragment = { module = 'androidx.fragment:fragment-ktx', version.ref = 'fragment' }
org-coroutines = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref = 'coroutines' }
#libraries
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splashscreen = { module = 'androidx.core:core-splashscreen', version.ref = 'splashscreen' }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
hilt = { module = 'com.google.dagger:hilt-android', version.ref = 'hilt' }
hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = 'hilt' }
retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit-converter-gson = { module = 'com.squareup.retrofit2:converter-gson', version.ref = 'retrofit' }
okhttp-logging-interceptor = { module = 'com.squareup.okhttp3:logging-interceptor', version.ref = 'okhttp3' }
room = { module = 'androidx.room:room-ktx', version.ref = 'room' }
room-runtime = { module = 'androidx.room:room-runtime', version.ref = 'room' }
room-paging = { module = 'androidx.room:room-paging', version.ref = 'room' }
room-compiler = { module = 'androidx.room:room-compiler', version.ref = 'room' }
glide = { module = 'com.github.bumptech.glide:glide', version.ref = 'glide' }
glide-compiler = { module = 'com.github.bumptech.glide:compiler', version.ref = 'glide' }
konfetti = { module = "nl.dionsegijn:konfetti-xml", version.ref = "konfetti" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
#test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
org-coroutines-test = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-test', version.ref = 'coroutines' }
org-mockito-core = { module = 'org.mockito:mockito-core', version.ref = 'mockito' }
org-mockito-inline = { module = 'org.mockito:mockito-inline', version.ref = 'mockito' }

[bundles]
androidx-lifecycle = [
    'androidx-lifecycle-viewmodel',
    'androidx-lifecycle-runtime',
    'androidx-lifecycle-livedata',
]
androidx-navigation = [
    "navigation-ui-ktx",
    "navigation-fragment-ktx",
]
com-retrofit = [
    'retrofit',
    'retrofit-converter-gson',
]
androidx-room = [
    'room',
    'room-paging',
    'room-runtime',
]
test-mockito = [
    'org-mockito-core',
    'org-mockito-inline',
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = 'com.android.library', version.ref = 'library' }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = { id = 'com.google.dagger.hilt.android', version.ref = 'hilt' }
navigationKotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
